REACT_APP_FIREBASE_API_KEY=AIzaSyDQGxL0LgAm2C5Dt7FP-aBA-ItsPnwcZnM
REACT_APP_FIREBASE_AUTH_DOMAIN=todo-de49a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=todo-de49a
REACT_APP_FIREBASE_STORAGE_BUCKET=todo-de49a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=168111921029
REACT_APP_FIREBASE_APP_ID=1:168111921029:web:d39c62ab342fa84a5056ec